# static files 구문
STATICFILES_DIRS=[
    os.path.join(BASE_DIR,'static'),
]

# migation 기록 명령어
python manage.py showmigrations(migation 기록)

----------------------------------------------------------------
# # django-html 문법(views-list)
※ 변수
qs=class명.objects.all()
context={"A":qs}
※ for문
{% for s in list %}{% endfor %}
※ if문
{% if list %}{% elif %}{% else %}{% endif %}

# 주석
<!--html주석-->
{% comment "" %}django주석{% endcomment %}

# 주소 쓰는법
※ url링크방식,절대경로,피지털주소
href='/부모/자식'
※ app이름링크,상대경로
{% url '부모:자식' %}

※ f12 payload가 없으면 html 오류
※ cmd terminal에 값이 없으면 python 오류

-------------------------------------------------
# 링크주소
※app_name url(django방식-권장)※
a href="{% url 'student:view' s.sno s.name %}"
※rest API url※
a href="/student/{{s.sno}}/view/"
※파라미터(보편적)※
a href="/student/view?sno={{s.sno}}&name={{s.name}}"
---------------------------------------------------------------
[ 프로그램 순서 ]
1. 프로젝트 생성
- setting.py 설정
- 서버 확인
2. home 앱 생성
- setting.py 설정
- urls.py 설정
- home>urls.py 설정
- home>views.py 설정
- home>template>index.html 파일생성
- 서버확인
3. student 앱 생성
- setting.py 설정
- urls.py 설정
- student >urls.py 설정
- student >views.py 설정
- student >template>student>write.html 파일생성
- 서버확인
4. admin 생성
- makemigrations 실행
- migrate 실행
- createsuperuser 생성
- admin 페이지 확인
http://127.0.0.1:8000/admin
5. student>models.py db생성
- models.py 추가
- admin.py 추가 : admin페이지에서 보여짐.
- makemigrations 실행
- migrate 실행

6.student>write.html form 생성
-form html에 추가
-views.py>db추가(save())
-admin페이지에서 확인

7.student>list.html페이지 생성
-urls.py+
-views.py+
-db 부분 추가 -Students.objects.all() 추가
-list.html 페이지 확인

8.student>view.html페이지 생성
-urls.py에 path에 <int:sno>/ 추가